html {
    font-size: 20px;
}

div {
    background-color: rgb(54, 54, 54);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.antes-head {
    background-color: rgb(54, 54, 54);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 2px solid white;
}


header {
    background-color: rgb(83, 83, 83);
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
    border-bottom: 2px solid white;
}

nav {
    display: flex;
    justify-content: space-evenly;
}


body {
    background-color: rgb(111, 96, 121);
    font-family: 'Courier New', Courier, monospace;
}

main {
    background-color: rgb(111, 96, 121);
    color: white
}

.titulo-perfil {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}

#titulo-perfil {
    text-align: center;
    font-size: 100px;
}

.section-principal {
    font-size: 80px;
}

h2 {
    text-align: center;
    font-size: 2em;
}

/*SECCION GRID*/

.grid-container {
    margin: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 150px 150px 500px;
    column-gap: 20px;
    row-gap: 20px;
}

.grid-item-01 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#estado-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-item-02 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-03 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#icono-graduado {
    height: auto;
    width: 26%;
    display: flex;
    margin: 15px;
    padding-bottom: 20px;
}

.texto-completados {
    background-color: rgb(83, 83, 83);
    color: white;
    text-align: left;
    justify-content: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.section-bachiller {
    background-color: rgb(83, 83, 83);
    color: white;
    text-align: left;
    border-bottom: 0px;
}

.section-tecnologia {
    background-color: rgb(83, 83, 83);
    color: white;
    text-align: left;
    border-bottom: 0px;
}

.grid-item-04 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 2/3;
    grid-row: 2/4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-05 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/3;
    grid-row: 4/6;
    border-radius: 5px;
    padding-right: 200px;
    padding-left: 200px;
    align-items: center;
}

section.habilidades-01 {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.espa単ol {
    background-color: rgb(83, 83, 83);
    margin: 20px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#espa単ol-colombia {
    height: auto;
    width: 26%;
    margin: 15px;
}

#icono-estrella {
    height: auto;
    width: 25%;
}

div#estrellas {
    background-color: rgb(83, 83, 83);
    margin-left: 2px;
}

div.ingles {
    background-color: rgb(83, 83, 83);
    margin: 20px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ingles-img {
    height: auto;
    width: 26%;
    margin: 15px;
    border-radius: 10px;
}

section.habilidades-02 {
    display: flex;
    align-items: center;
    justify-content: center;
}


div.ap-soft {
    background-color: rgb(83, 83, 83);
    margin: 20px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#micro-img {
    height: auto;
    width: 20%;
    margin: 15px;
    border-radius: 10px;
}

div.suite-adobe {
    background-color: rgb(83, 83, 83);
    margin: 20px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adobe-icono {
    height: auto;
    width: 20%;
    margin: 15px;
    border-radius: 10px;
}

div.salesforce {
    background-color: rgb(83, 83, 83);
    margin: 20px;
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sales-icono {
    height: auto;
    width: 25%;
    margin: 15px;
    border-radius: 10px;
}

section.habilidades-03 {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.zendesk {
    background-color: rgb(83, 83, 83);
    margin: 20px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#zendesk-icono {
    height: auto;
    width: 25%;
    margin: 15px;
    border-radius: 10px;
}

div.sap {
    background-color: rgb(83, 83, 83);
    margin: 20px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sap-icono {
    height: auto;
    width: 25%;
    margin: 15px;
    border-radius: 10px;
}

div.computacion {
    background-color: rgb(83, 83, 83);
    margin: 20px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#compu-icono {
    height: auto;
    width: 25%;
    margin: 15px;
    border-radius: 10px;
}

/*FIN SECCION GRID*/

footer {
    background-color: rgb(54, 54, 54);
    color: white;
    text-align: center;
    border-top: 2px solid white;
}

#linkedin-logo {
    width: 50px;
}

#whats-logo {
    width: 45px;
}

#insta-logo {
    width: 40px;
}


a {
    color: white;
}

@media (min-width: 100px) and (max-width: 1000px) {

    nav {
        display: block;
    }

    #titulo-perfil {
        text-align: center;
        font-size: 40px;
    }

    /*SECCION GRID*/

    .grid-container {
        margin-top: 2px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 500px 60px 500px 1100px;
        column-gap: 0px;
        row-gap: 25px;
    }

    .grid-item-01 {
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 1/2;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #estado-titulo {
        display: block;
    }

    div.grid-item-03 {
        background-color: rgb(83, 83, 83);
        grid-column: 1/3;
        grid-row: 2/3;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    #icono-graduado {
        height: auto;
        width: 150px;
        display: block;
        margin: 0px;
        padding-bottom: 0px;
    }

    .texto-completados {
        font-size: 20px;
        background-color: rgb(83, 83, 83);
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
    }

    .grid-item-02 {
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 3/4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-bachiller {
        background-color: rgb(83, 83, 83);
        color: white;
        text-align: left;
        border-bottom: 0px;
    }

    .section-tecnologia {
        background-color: rgb(83, 83, 83);
        color: white;
        text-align: left;
        border-bottom: 0px;
    }

    .grid-item-04 {
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 4/5;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-item-05 {
        display: block;
        background-color: rgb(83, 83, 83);
        grid-column: 1/3;
        grid-row: 5/6;
        border-radius: 5px;
        padding-right: 0px;
        padding-left: 0px;
    }

    section.habilidades-01 {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    div.espa単ol {
        background-color: rgb(83, 83, 83);
        margin: 1px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #espa単ol-colombia {
        height: auto;
        width: 50%;
        margin: 1px;
    }

    #icono-estrella {
        height: auto;
        width: 25%;
    }

    div#estrellas {
        background-color: rgb(83, 83, 83);
        margin-left: 0px;
    }

    div.ingles {
        background-color: rgb(83, 83, 83);
        margin: 1px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #ingles-img {
        height: auto;
        width: 50%;
        margin: 1px;
        border-radius: 10px;
    }

    section.habilidades-02 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }


    div.ap-soft {
        background-color: rgb(83, 83, 83);
        margin: 20px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    #micro-img {
        height: auto;
        width: 20%;
        margin: 15px;
        border-radius: 10px;
    }

    div.suite-adobe {
        background-color: rgb(83, 83, 83);
        margin: 20px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #adobe-icono {
        height: auto;
        width: 20%;
        margin: 15px;
        border-radius: 10px;
    }

    div.salesforce {
        background-color: rgb(83, 83, 83);
        margin: 20px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sales-icono {
        height: auto;
        width: 25%;
        margin: 15px;
        border-radius: 10px;
    }

    section.habilidades-03 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    div.zendesk {
        background-color: rgb(83, 83, 83);
        margin: 20px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #zendesk-icono {
        height: auto;
        width: 25%;
        margin: 15px;
        border-radius: 10px;
    }

    div.sap {
        background-color: rgb(83, 83, 83);
        margin: 20px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sap-icono {
        height: auto;
        width: 25%;
        margin: 15px;
        border-radius: 10px;
    }

    div.computacion {
        background-color: rgb(83, 83, 83);
        margin: 20px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #compu-icono {
        height: auto;
        width: 25%;
        margin: 15px;
        border-radius: 10px;
    }

    /*FIN SECCION GRID*/

}