html {
  font-size: 20px;
}

.antes-head {
  background-color: rgb(54, 54, 54);
  color: white;
  border-bottom: 2px solid white;
  margin-bottom: 0px;
  padding-top: 10px;
}
.antes-head h1 {
  font-size: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}

header {
  background-color: rgb(83, 83, 83);
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-bottom: 2px solid white;
  padding: 20px;
}
header nav {
  display: flex;
  justify-content: space-evenly;
}
header nav a {
  color: white;
}

/* MEDIA QUERY MOBILE*/
@media (min-width: 100px) and (max-width: 1000px) {
  header nav {
    display: block;
  }
}
body {
  background-color: rgb(111, 96, 121);
  font-family: "Courier New", Courier, monospace;
}
body main {
  background-color: rgb(111, 96, 121);
  color: white;
}
body .titulo-perfil {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
}
body #titulo-perfil {
  text-align: center;
  font-size: 100px;
}

/* MEDIA QUERY MOBILE*/
@media (min-width: 100px) and (max-width: 1000px) {
  .titulo-perfil {
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }
  .titulo-perfil #titulo-perfil {
    font-size: 40px;
    text-align: center;
    margin-bottom: 0px;
  }
}
.titulo-perfil {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
}
.titulo-perfil #titulo-perfil {
  text-align: center;
  font-size: 100px;
}

.section-principal {
  font-size: 80px;
}
.section-principal h2 {
  text-align: center;
  font-size: 2em;
}

/*SECCION GRID*/
.grid-container {
  margin: 100px;
  margin-top: 20px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(2, 180px);
  column-gap: 20px;
  row-gap: 20px;
}

.grid-item-01 {
  background-color: rgb(83, 83, 83);
  color: white;
  grid-column: 1/4;
  grid-row: 1/2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid-item-01 #stanley-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-item-02 {
  background-color: rgb(111, 96, 121);
  color: white;
  grid-column: 1/2;
  grid-row: 2/4;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item-02 #stanley01 {
  border: 2px solid white;
  width: 400px;
  height: auto;
}

.grid-item-03 {
  background-color: rgb(83, 83, 83);
  color: white;
  grid-column: 2/4;
  grid-row: 2/4;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item-03 #parrafo-stanley {
  text-align: justify;
  font-size: 20px;
  margin: 20px;
}

.grid-container-02 {
  margin: 100px;
  margin-top: 20px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(2, 220px);
  column-gap: 20px;
  row-gap: 20px;
}

.grid-item-04 {
  background-color: rgb(83, 83, 83);
  color: white;
  grid-column: 1/4;
  grid-row: 1/2;
  border-radius: 5px;
}
.grid-item-04 #stanley-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-item-05 {
  background-color: rgb(83, 83, 83);
  color: white;
  grid-column: 1/3;
  grid-row: 2/4;
  border-radius: 5px;
}
.grid-item-05 #parrafo-latam {
  text-align: justify;
  margin: 20px;
}

.grid-item-06 {
  background-color: rgb(111, 96, 121);
  color: white;
  grid-column: 3/4;
  grid-row: 2/4;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item-06 #latam01 {
  border: 2px solid white;
  width: 450px;
  height: auto;
}

.grid-item-10 {
  display: none;
}
.grid-item-10 #latam01-mobile {
  display: none;
}

.grid-container-03 {
  margin: 100px;
  margin-top: 20px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(2, 120px);
  column-gap: 20px;
  row-gap: 20px;
}

.grid-item-07 {
  background-color: rgb(83, 83, 83);
  color: white;
  grid-column: 1/4;
  grid-row: 1/2;
  border-radius: 5px;
}
.grid-item-07 #stanley-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-item-08 {
  background-color: rgb(111, 96, 121);
  color: white;
  grid-column: 1/2;
  grid-row: 2/4;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item-08 #orange01 {
  border: 2px solid white;
  width: 200px;
  height: auto;
}

.grid-item-09 {
  background-color: rgb(83, 83, 83);
  color: white;
  grid-column: 2/4;
  grid-row: 2/4;
  border-radius: 5px;
}
.grid-item-09 #parrafo-tp {
  text-align: justify;
  margin: 20px;
}

/*FIN SECCION GRID*/
/* MEDIA QUERY MOBILE*/
@media (min-width: 10px) and (max-width: 1000px) {
  .titulo-perfil #titulo-perfil {
    text-align: center;
    font-size: 40px;
  }
  .grid-container {
    display: block;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 250px 750px;
    row-gap: 10px;
    column-gap: 0px;
  }
  .grid-item-01 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 5px;
  }
  .grid-item-01 #stanley-titulo {
    font-size: 20px;
  }
  .grid-item-02 {
    display: flex;
    align-items: center;
    background-color: rgb(111, 96, 121);
    color: white;
    grid-column: 1/3;
    grid-row: 2/3;
    border-radius: 5px;
  }
  .grid-item-02 #stanley01 {
    border: 2px solid white;
    width: 350px;
    height: auto;
  }
  .grid-item-03 {
    display: flex;
    align-items: flex-start;
    align-content: center;
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 5px;
    justify-content: center;
  }
  .grid-item-03 #parrafo-stanley {
    text-align: center;
    font-size: 15px;
    margin: 20px;
  }
  .grid-container-02 {
    display: block;
    margin-top: 25px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 250px 950px;
    row-gap: 10px;
    column-gap: 0px;
  }
  .grid-item-04 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 5px;
  }
  .grid-item-04 #stanley-titulo {
    font-size: 20px;
  }
  .grid-item-05 {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 5px;
  }
  .grid-item-05 #parrafo-latam {
    text-align: center;
    display: block;
    margin: 20px;
    font-size: 15px;
  }
  .grid-item-06 {
    display: none;
  }
  .grid-item-10 {
    background-color: rgb(111, 96, 121);
    grid-column: 1/3;
    grid-row: 2/3;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-10 #latam01-mobile {
    display: block;
    border: 2px solid white;
    width: 350px;
    height: auto;
  }
  .grid-container-03 {
    margin-top: 25px;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 250px 450px;
    row-gap: 10px;
    column-gap: 0px;
  }
  .grid-item-07 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 5px;
  }
  .grid-item-07 #stanley-titulo {
    font-size: 20px;
  }
  .grid-item-08 {
    background-color: rgb(111, 96, 121);
    color: white;
    grid-column: 1/3;
    grid-row: 2/3;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }
  .grid-item-08 #orange01 {
    display: block;
    border: 2px solid white;
    width: 200px;
    height: auto;
    margin-top: 0px;
  }
  .grid-item-09 {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 5px;
  }
  .grid-item-09 #parrafo-tp {
    justify-content: center;
    margin: 20px;
    text-align: justify;
    font-size: 15px;
  }
}
footer {
  background-color: rgb(54, 54, 54);
  color: white;
  text-align: center;
  border-top: 2px solid white;
}
footer #linkedin-logo {
  width: 50px;
}
footer #whats-logo {
  width: 45px;
}
footer #insta-logo {
  width: 40px;
}
footer a {
  color: white;
}

/*# sourceMappingURL=style-experiencia.css.map */
