.titulo-perfil {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    #titulo-perfil {
        text-align: center;
        font-size: 100px;
    }
}

.section-principal {
    font-size: 80px;
    h2 {
        text-align: center;
        font-size: 2em;
    }
}

/*SECCION GRID*/

.grid-container {
    margin: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px repeat(2, 180px);
    column-gap: 20px;
    row-gap: 20px;
}

.grid-item-01 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    #stanley-titulo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.grid-item-02 {
    background-color: rgb(111, 96, 121);
    color: white;
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    #stanley01 {
        border: 2px solid white;
        width: 400px;
        height: auto;
    }
}

.grid-item-03 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 2/4;
    grid-row: 2/4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    #parrafo-stanley {
        text-align: justify;
        font-size: 20px;
        margin: 20px;
    }
}

.grid-container-02 {
    margin: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px repeat(2, 220px);
    column-gap: 20px;
    row-gap: 20px;
}

.grid-item-04 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    border-radius: 5px;
    #stanley-titulo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.grid-item-05 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/3;
    grid-row: 2/4;
    border-radius: 5px;
    #parrafo-latam {
        text-align: justify;
        margin: 20px;
    }
}

.grid-item-06 {
    background-color: rgb(111, 96, 121);
    color: white;
    grid-column: 3/4;
    grid-row: 2/4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    #latam01 {
        border: 2px solid white;
        width: 450px;
        height: auto;
    }
}

.grid-item-10 {
    display: none;
    #latam01-mobile {
        display: none;
    }
}

.grid-container-03 {
    margin: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px repeat(2, 120px);
    column-gap: 20px;
    row-gap: 20px;
}

.grid-item-07 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    border-radius: 5px;
    #stanley-titulo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.grid-item-08 {
    background-color: rgb(111, 96, 121);
    color: white;
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    #orange01 {
        border: 2px solid white;
        width: 200px;
        height: auto;
    }   
}

.grid-item-09 {
    background-color: rgb(83, 83, 83);
    color: white;
    grid-column: 2/4;
    grid-row: 2/4;
    border-radius: 5px;
    #parrafo-tp {
        text-align: justify;
        margin: 20px;
    }     
}

/*FIN SECCION GRID*/

/* MEDIA QUERY MOBILE*/

@media (min-width: 10px) and (max-width: 1000px) {

    .titulo-perfil {
        #titulo-perfil {
            text-align: center;
            font-size: 40px;
        }
    }

    .grid-container {
        display: block;
        margin-top: 2px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 250px 750px;
        row-gap: 10px;
        column-gap: 0px;
    }

    .grid-item-01 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 1/2;
        border-radius: 5px;
        #stanley-titulo {
            font-size: 20px;
        }    
    }

    .grid-item-02 {
        display: flex;
        align-items: center;
        background-color: rgb(111, 96, 121);
        color: white;
        grid-column: 1/3;
        grid-row: 2/3;
        border-radius: 5px;
        #stanley01 {
            border: 2px solid white;
            width: 350px;
            height: auto;
        }
    }

    .grid-item-03 {
        display: flex;
        align-items: flex-start;
        align-content: center;
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 3/4;
        border-radius: 5px;
        justify-content: center;
        #parrafo-stanley {
            text-align: center;
            font-size: 15px;
            margin: 20px;
        }    
    }

    .grid-container-02 {
        display: block;
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 250px 950px;
        row-gap: 10px;
        column-gap: 0px;
    }

    .grid-item-04 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 1/2;
        border-radius: 5px;
        #stanley-titulo {
            font-size: 20px;
        }
    }

    .grid-item-05 {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 3/4;
        border-radius: 5px;
        #parrafo-latam {
            text-align: center;
            display: block;
            margin: 20px;
            font-size: 15px;
        }    
    }

    .grid-item-06 {
        display: none;
    }

    .grid-item-10 {
        background-color: rgb(111, 96, 121);
        grid-column: 1/3;
        grid-row: 2/3;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        #latam01-mobile {
            display: block;
            border: 2px solid white;
            width: 350px;
            height: auto;
        }    
    }

    .grid-container-03 {
        margin-top: 25px;
        margin-bottom: 100px;
        margin-left: 10px;
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 250px 450px;
        row-gap: 10px;
        column-gap: 0px;
    }

    .grid-item-07 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 1/2;
        border-radius: 5px;
        #stanley-titulo {
            font-size: 20px;
        }
    }

    .grid-item-08 {
        background-color: rgb(111, 96, 121);
        color: white;
        grid-column: 1/3;
        grid-row: 2/3;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        #orange01 {
            display: block;
            border: 2px solid white;
            width: 200px;
            height: auto;
            margin-top: 0px;
        }    
    }

    .grid-item-09 {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        background-color: rgb(83, 83, 83);
        color: white;
        grid-column: 1/3;
        grid-row: 3/4;
        border-radius: 5px;
        #parrafo-tp {
            justify-content: center;
            margin: 20px;
            text-align: justify;
            font-size: 15px;
        }
    }
}